DB_URL="postgresql://user:pass@localhost:5555/data"
TOKEN="" # Bot token
APP_ID="878080013457555536"
DEPLOY_TO_GUILD="657349226933780521" # If this is non-exsistant blank, commands will be deployed globally
DISABLE_BOT="true"
